["critical_state"]
    length_list = [8]
    p_list = [2,4]
    g = 1.0
    alpha = 0.01
    delta_gamma = 0.001
    delta_beta = 0.001
    iteration = 100
    results_dir_path = ".results"
    
["tfim"]
    length_list = [8]
    p_list = [2,4]
    g = 0.5
    alpha = 0.01
    delta_gamma = 0.001
    delta_beta = 0.001
    iteration = 100
    results_dir_path = ".results"

["toric_code"]
    length_list = [8]
    p_list = [2,4]
    g = 1.0
    alpha = 0.01
    delta_gamma = 0.001
    delta_beta = 0.001
    iteration = 100
    results_dir_path = ".results"


["afm_heisenberg"]
    length_list = [8]
    p_list = [2,4]
    g = 1.0
    alpha = 0.01
    delta_gamma = 0.001
    delta_beta = 0.001
    iteration = 100
    results_dir_path = ".results"

